<html>
   <body>
      <form action = "http://localhost:5000/enter" method = "post">
         <p>Enter Tweet ID:</p>
         <p><input type = "text" name = "input_id" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>
